PORT = 4000

MONGO_URI = mongodb+srv://kushang:kushang@cluster0.k3vjs.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asdjsadasdhashdksjda

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dmvxjove9

CLOUDINARY_API_SECRET = Du2QUdP84YFgVq8bqngcKm3CLkk

CLOUDINARY_API_KEY = 279181675195147